

.collection-card--image img {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }


.collection-list-section {
  overflow: hidden; }

.collection-grid {
  --column-gap: 10px;
  display: grid;
  row-gap: 20px;
  column-gap: var(--column-gap);
  grid-template-columns: repeat(var(--mobile-columns), 1fr); }
  @media only screen and (min-width: 768px) {
    .collection-grid {
      --column-gap: 15px;
      --mobile-columns: var(--tablet-columns); } }
  @media only screen and (min-width: 1068px) {
    .collection-grid {
      --column-gap: 20px;
      --mobile-columns: var(--desktop-columns); } }
  .collection-grid.enable-swipe {
    grid-auto-flow: column;
    grid-template-columns: unset;
    grid-auto-columns: calc((100% - (var(--column-gap) * calc(var(--mobile-columns) - 1))) / var(--mobile-columns)); }
  .collection-grid--container {
    scroll-snap-type: x mandatory; }

.collection-card {
  width: 100%;
  position: relative;
  scroll-snap-align: start; }
  .collection-card--content {
    /* BAVS Additional CSS */
    position: absolute;
    z-index: 99;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .4);
    /* End BAVS Additional CSS */
    font-size: 0.875rem;
    line-height: 1.2;
    font-weight: var(--font-body-medium-weight, 500); }
    @media only screen and (min-width: 768px) {
      .collection-card--content {
        font-size: 0.9375rem; } }
  .collection-card--link {
    height: 100%;
    display: inline-flex;
    margin: 0;
    height: auto;
    align-items: center;
    position: relative;
    padding: 0 5px; 
    /* BAVS Additional CSS */
    color: #fff;
    /* End BAVS Additional CSS */